@import url(http://fonts.googleapis.com/css?family=Lilita+One);
@import url(http://fonts.googleapis.com/css?family=Open+Sans);


html, body {
  width: 100%;
  height: 100%;
  // width: 842px;
  // height: 637px;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  text-align: center;
}

.navLeft,
.mapRight {
  height: 100%;
  margin: 0;
  padding: 0;
}

#map {
  width: 100%;
  height: 100%;
  display: block;
}

.logoImg {
  width: 100%;
  height: 33%;
  margin: 0;
  padding: 0;
  position: relative;
  display: inline-block;
  background-image: url('/img/OC-logo.jpg');
  background-size: contain;
  background-repeat: no-repeat;
}
